<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <com.stone.swipeselectedview.ScrollCircleView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/gray_black"
            app:itemNum="8"
            app:itemTextSize="@dimen/defaultTextSize"
            app:itemWidth="@dimen/defaultItemWidth">

        </com.stone.swipeselectedview.ScrollCircleView>

        <TextView
            android:id="@+id/center_view_scroll"
            android:layout_width="@dimen/redCircleHeight"
            android:layout_height="@dimen/redCircleWidth"
            android:layout_gravity="center"
            android:background="@drawable/circle_red" />
    </FrameLayout>


</LinearLayout>